<!DOCTYPE html>
<html lang="en" class="no-js">
<!--  ---------------------------------------------------------------------------  -->
<!--  Paperwallet for Wrkzcoin, Built based on the codrops demo - Split Layout     -->
<!--  Demo URL - https://tympanus.net/codrops/2013/10/25/split-layout/             -->
<!--  Date developed : Mar 2019                                                    -->
<!--  Author : Codrops, exoboosters                                                -->
<!--  ---------------------------------------------------------------------------  -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>.: Wrkzcoin :. Paper Wallet</title>
		<meta name="description" content="Wrkzcoin Paper Wallet Generator" />
		<meta name="keywords" content="wrkzcoin, paper wallet, generator, secure" />
		<meta name="author" content="Wrkzcoin" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<span>Wrkzcoin <span class="bp-icon bp-icon-about" data-content="This is a secure wallet generator, data generated on this page is not shared with our server"></span></span>
							<h1>Paper Wallet</h1>
							<!--<nav>
								<a href="https://wrkz.work" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
								
								<a href="http://tympanus.net/codrops/?p=16693" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
								<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
							</nav>-->
						</header>
						<div class="intro-content">
							<div class="profile"><img src="img/new-wall.png" alt="New Wallet"></div>
							<h1><span>Generate</span><span>your new Wallet</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<div class="profile"><img src="img/restore-wall.png" alt="Restore Wallet"></div>
							<h1><span>Restore</span><span>from a seed phrase</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<section>
							<h2>Restore from a seed phrase</h2>
						</section>
						<section>
							<p>
								Enter your seed phrase here
							</p>
							<p>
								<div id="restore">
								<input id="seed_phrase" type="text" style="width:100%;" placeholder="Enter your seed phrase words here."><br><br>
								<center>
								  <button class="restore" onclick="js:restore_keys(null);">
									Restore Keys
								  </button>
								</center>
								</div>
							</p>
						</section>
						<section id="re_scroll_to">
							<p class="note">
								Text below that is highlighted by a <span class="pub-okay">bluish-green border</span> is okay to share with others. On the other hand, if it has an <span class="pub-no-okay">orange border</span>, keep it secret like an ATM pin number.
							</p>
							<h2 id="res_public">Public Address</h2>
							<p>
								Write down your public address, or copy paste it somewhere. Anyone with this address can send you money.
							</p>
							<p class="key-stuff key-public">
							<span style="word-wrap: break-word;" id="re_address_widget">Magnifying to power n</span>
							</p>
						</section>
						<section>
							<h2>Seed Phrase</h2>
							<p>
								Copy your seed phrase and keys. If you lose your wallet, these can be used to restore your money. That also means you need to keep them safe and private.
							</p>
							<p class="key-stuff key-private">
							<span style="word-wrap: break-word;" id="re_mnemonic_widget">Splitting Photons..</span>
							</p>
							<p>
								Keys
							</p>
							<p class="key-stuff key-private">
							<strong>Spend Key:</strong></br>
							<span style="word-wrap: break-word;" id="re_spend_key_widget">Regenerating sub-atomic bits</span>
                            </br></br>
							<strong>View Key:</strong></br>
							<span style="word-wrap: break-word;" id="re_view_key_widget">Amalgamating rogue flotilla</span>
							</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2>Generate a new Wallet</h2>
						</section>
						<section>
							<p>
								For extra security, type a few random letters, words, numbers, or symbols below. Press "Generate Wallet" when you are done
							</p>
							<p>
								<div id="generate">
								<input id="ge_user_entropy_widget" type="text" style="width:100%;" placeholder="Random keys (sometimes obtained by falling asleep on your keyboard)"><br><br>
								<center>
								  <button class="generate" onclick="js:genwallet(null);">
									Generate Wallet
								  </button>
							</p>
						</section>
						<section id="ge_scroll_to">
							<p class="note">
								Text below that is highlighted by a <span class="pub-okay">bluish-green border</span> is okay to share with others. On the other hand, if it has an <span class="pub-no-okay">orange border</span>, keep it secret like an ATM pin number.
							</p>
							<h2>Public Address</h2>
							<p>
								Write down your public address, or copy paste it somewhere. Anyone with this address can send you money.
							</p>
							<p class="key-stuff key-public">
							<span style="word-wrap: break-word;" id="ge_address_widget">Re-sorting arrays</span>
							</p>
						</section>
						<section>
							<h2>Seed Phrase</h2>
							<p>
								Copy your seed phrase and keys. If you lose your wallet, these can be used to restore your money. That also means you need to keep them safe and private.
							</p>
							<p class="key-stuff key-private">
							<span style="word-wrap: break-word;" id="ge_mnemonic_widget">Disproving hearsay theories</span>
							</p>
							<p>
								Keys
							</p>
							<p class="key-stuff key-private">
							<strong>Spend Key:</strong></br>
							<span style="word-wrap: break-word;" id="ge_spend_key_widget">Demuxing input streams</span>
                            </br></br>
							<strong>View Key:</strong></br>
							<span style="word-wrap: break-word;" id="ge_view_key_widget">Visualizing the bit-byte patterns</span>
							</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script type="text/javascript" src="js/iframe-buster.js"></script>
		<script type="text/javascript" src="js/crypto_utils.js"></script>
		<script type="text/javascript" src="js/wallet.js"></script>

	</body>
</html>
